<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_button"
        style="@style/ToolbarBack"
        app:title="@string/search_name"/>


    <LinearLayout style="@style/BackgroundRectangleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        android:orientation="horizontal"
        android:paddingStart="@dimen/layout_search_padding"
        android:paddingEnd="@dimen/layout_search_padding">

        <EditText style="@style/EditTextPlaylistStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/color_cursor"
            android:id="@+id/searchEditText"
            android:inputType="text"
            android:hint="@string/search_name"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView style="@style/UseColorTextStyle"
            android:id="@+id/clearIcon"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/clear"
            android:gravity="center_vertical"
            android:visibility="gone"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/button_top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical" />


        <LinearLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                style="@style/empty_image"
                android:id="@+id/empty_image"
                android:visibility="gone"/>

            <ImageView
                style="@style/connection_problem"
                android:id="@+id/connection_problem"
                android:visibility="gone"/>

            <TextView
                style="@style/PrimaryTextStyle"
                android:id="@+id/placeholder_text"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginStart="@dimen/layout_margin2"
                android:layout_marginEnd="@dimen/layout_margin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connection_problem"
                />

            <Button
                style="@style/buttonBlack"
                android:layout_marginTop="@dimen/layout_margin2"
                android:id="@+id/placeholder_button"
                android:text="@string/update"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/PrimaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_history_tittle"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginStart="@dimen/layout_margin"
                android:layout_marginEnd="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchHistoryView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>

            <Button
                style="@style/buttonBlack"
                android:layout_marginTop="@dimen/layout_margin2"
                android:id="@+id/clear_history_button"
                android:text="@string/clear_search_history"/>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>